language: scala

matrix:
  include:
    - scala: 2.10.5
      env: SPARK_VERSION="1.6.0"
    - scala: 2.11.6
      env: SPARK_VERSION="1.6.0"
    - scala: 2.10.5
      env: SPARK_VERSION="1.5.0"
    - scala: 2.11.6
      env: SPARK_VERSION="1.5.0"

script:
  - sbt ++$TRAVIS_SCALA_VERSION coverage test

cache:
  directories:
  - $HOME/.m2
  - $HOME/.ivy2

after_success:
  - pip install --user codecov && codecov
